<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HD5-ZR-yYr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="menodag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-Tt-3wh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-fB-gK7">
                                <rect key="frame" x="18" y="94" width="357" height="38.333333333333343"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="AppBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet conse cumsan integer pulvinar eget ipsum vulputate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-Zj-BCE">
                                <rect key="frame" x="18" y="147.33333333333334" width="357" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="AppGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-h5-BxP">
                                <rect key="frame" x="18" y="215" width="357" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+965" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MI-7c-yAH">
                                        <rect key="frame" x="0.0" y="18.333333333333343" width="36.333333333333336" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="AppBlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-u5-IHT">
                                        <rect key="frame" x="50.333333333333343" y="0.0" width="306.66666666666663" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="MtD-JT-IEu"/>
                                        </constraints>
                                        <color key="textColor" name="AppBlackColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Iai-0W-mIX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-EI-dOV">
                                <rect key="frame" x="249" y="325" width="126" height="1"/>
                                <color key="backgroundColor" name="AppBlackColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1s2-uP-W01"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-RV-7ks" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                <rect key="frame" x="18" y="379" width="357" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DZH-36-sqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue" backgroundImage="ActionButtonBGImage">
                                    <color key="titleColor" name="ActionButtonTitleColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInWithPhoneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbw-SN-H7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-JS-qja">
                                <rect key="frame" x="249" y="295" width="126" height="32"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" name="AppBlackColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-qF-gw8">
                                <rect key="frame" x="343" y="97.333333333333329" width="32" height="31.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HZu-qF-gw8" secondAttribute="height" multiplier="1:1" id="biI-5S-sPd"/>
                                    <constraint firstAttribute="height" constant="32" id="lNr-Ca-wz1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-J0-wdg">
                                <rect key="frame" x="343" y="97.333333333333329" width="32" height="31.999999999999986"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="changeLanguageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JK-75-rzO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bud-F2-Sdf">
                                <rect key="frame" x="76.333333333333329" y="766.66666666666663" width="240.33333333333337" height="39.333333333333371"/>
                                <string key="text">by Signing up you will agree to our
Terms &amp; Conditions</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="AppBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-ze-ejy">
                                <rect key="frame" x="164" y="634.66666666666663" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nm-TE-Mgx">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="1U3-SY-xfw"/>
                                            <constraint firstAttribute="height" constant="65" id="dvL-gG-psh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="AppleLogo"/>
                                        <connections>
                                            <action selector="signUpApplePayClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBn-24-CGq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vTH-ey-VfF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-wj-zsC">
                                <rect key="frame" x="137.33333333333334" y="595" width="118.66666666666666" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFD-fB-gK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="1iz-MN-G4H"/>
                            <constraint firstItem="Oyp-Zj-BCE" firstAttribute="top" secondItem="gFD-fB-gK7" secondAttribute="bottom" constant="15" id="5HL-3S-MXX"/>
                            <constraint firstItem="BaV-EI-dOV" firstAttribute="top" secondItem="QAv-JS-qja" secondAttribute="bottom" constant="-2" id="61f-I2-txA"/>
                            <constraint firstItem="kBA-Tt-3wh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61y-eb-y3G"/>
                            <constraint firstItem="bud-F2-Sdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0f-X0-TZd"/>
                            <constraint firstAttribute="bottom" secondItem="kBA-Tt-3wh" secondAttribute="bottom" id="CNC-iu-SSw"/>
                            <constraint firstItem="BaV-EI-dOV" firstAttribute="leading" secondItem="QAv-JS-qja" secondAttribute="leading" id="CWF-AG-SVa"/>
                            <constraint firstItem="pPJ-J0-wdg" firstAttribute="centerX" secondItem="HZu-qF-gw8" secondAttribute="centerX" id="Czk-6l-Tav"/>
                            <constraint firstItem="gFD-fB-gK7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="94" id="HJ2-mN-GBM"/>
                            <constraint firstItem="Oyp-Zj-BCE" firstAttribute="trailing" secondItem="gFD-fB-gK7" secondAttribute="trailing" id="JJI-Wf-01z"/>
                            <constraint firstItem="u5e-wj-zsC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRb-y0-C2Q"/>
                            <constraint firstItem="Oyp-Zj-BCE" firstAttribute="leading" secondItem="gFD-fB-gK7" secondAttribute="leading" id="JtQ-bt-zDe"/>
                            <constraint firstItem="qz2-h5-BxP" firstAttribute="top" secondItem="Oyp-Zj-BCE" secondAttribute="bottom" constant="34" id="MdD-KL-dWz"/>
                            <constraint firstItem="qz2-h5-BxP" firstAttribute="leading" secondItem="Oyp-Zj-BCE" secondAttribute="leading" id="NdD-t4-phP"/>
                            <constraint firstItem="pPJ-J0-wdg" firstAttribute="width" secondItem="HZu-qF-gw8" secondAttribute="width" id="Opv-QX-7Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Yf-RV-7ks" secondAttribute="trailing" constant="18" id="PKp-Ml-kMN"/>
                            <constraint firstItem="pPJ-J0-wdg" firstAttribute="centerY" secondItem="HZu-qF-gw8" secondAttribute="centerY" id="Qjz-zC-c17"/>
                            <constraint firstItem="BaV-EI-dOV" firstAttribute="trailing" secondItem="QAv-JS-qja" secondAttribute="trailing" id="Rgg-Dy-Djf"/>
                            <constraint firstItem="kBA-Tt-3wh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aYi-bR-duJ"/>
                            <constraint firstItem="HZu-qF-gw8" firstAttribute="centerY" secondItem="gFD-fB-gK7" secondAttribute="centerY" id="go1-vh-bAi"/>
                            <constraint firstAttribute="trailing" secondItem="gFD-fB-gK7" secondAttribute="trailing" constant="18" id="inY-ny-whN"/>
                            <constraint firstItem="2Yf-RV-7ks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="jc4-IP-bCD"/>
                            <constraint firstAttribute="bottom" secondItem="bud-F2-Sdf" secondAttribute="bottom" constant="46" id="jlO-Pd-AgE"/>
                            <constraint firstItem="2Yf-RV-7ks" firstAttribute="top" secondItem="QAv-JS-qja" secondAttribute="bottom" constant="52" id="oKD-WA-kgm"/>
                            <constraint firstItem="QAv-JS-qja" firstAttribute="top" secondItem="qz2-h5-BxP" secondAttribute="bottom" constant="24" id="ogi-td-JkZ"/>
                            <constraint firstItem="qz2-h5-BxP" firstAttribute="trailing" secondItem="Oyp-Zj-BCE" secondAttribute="trailing" id="pyH-gr-Crb"/>
                            <constraint firstItem="UIr-ze-ejy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSy-dP-ppq"/>
                            <constraint firstItem="bud-F2-Sdf" firstAttribute="top" secondItem="UIr-ze-ejy" secondAttribute="bottom" constant="67" id="rpt-j2-mBK"/>
                            <constraint firstItem="BaV-EI-dOV" firstAttribute="trailing" secondItem="qz2-h5-BxP" secondAttribute="trailing" id="w9h-Ob-NvZ"/>
                            <constraint firstItem="pPJ-J0-wdg" firstAttribute="trailing" secondItem="Oyp-Zj-BCE" secondAttribute="trailing" id="wnL-zR-KOf"/>
                            <constraint firstItem="pPJ-J0-wdg" firstAttribute="height" secondItem="HZu-qF-gw8" secondAttribute="height" id="yFd-DZ-VKO"/>
                            <constraint firstItem="UIr-ze-ejy" firstAttribute="top" secondItem="u5e-wj-zsC" secondAttribute="bottom" constant="20" id="yzG-Gm-qqy"/>
                            <constraint firstItem="kBA-Tt-3wh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zxt-ed-qEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8cO-2w-TGd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="2Yf-RV-7ks" id="d2W-LQ-Czt"/>
                        <outlet property="currentLanguageImageView" destination="HZu-qF-gw8" id="LDr-2B-1vM"/>
                        <outlet property="forgotPasswordButton" destination="QAv-JS-qja" id="eHt-aM-zVf"/>
                        <outlet property="headerTitleLabel" destination="gFD-fB-gK7" id="Mwp-cH-ADq"/>
                        <outlet property="orContinueWithLabel" destination="u5e-wj-zsC" id="MIR-BL-YrW"/>
                        <outlet property="phoneTextField" destination="LtK-u5-IHT" id="40B-iq-aq5"/>
                        <outlet property="subHeaderTitleLabel" destination="Oyp-Zj-BCE" id="TWA-g6-XjQ"/>
                        <outlet property="termsConditionsLabel" destination="bud-F2-Sdf" id="cOP-aL-Vb6"/>
                        <outletCollection property="toBeLocalizedViews" destination="gFD-fB-gK7" collectionClass="NSMutableArray" id="YjD-KA-P8w"/>
                        <outletCollection property="toBeLocalizedViews" destination="Oyp-Zj-BCE" collectionClass="NSMutableArray" id="Udb-OO-2co"/>
                        <outletCollection property="toBeLocalizedViews" destination="LtK-u5-IHT" collectionClass="NSMutableArray" id="f6F-1N-54l"/>
                        <outletCollection property="toBeLocalizedViews" destination="qz2-h5-BxP" collectionClass="NSMutableArray" id="v9y-jS-uHn"/>
                        <outletCollection property="toBeLocalizedViews" destination="2MI-7c-yAH" collectionClass="NSMutableArray" id="2wa-C9-zAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="kU4-E3-f0F">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xpG-pb-5gB" customClass="PersonalInfoViewController" customModule="menodag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrE-Ri-9zp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-cF-RAr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your personal info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-Ih-UFK">
                                <rect key="frame" x="18" y="94" width="357" height="38.333333333333343"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="AppBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet conse cumsan integer pulvinar eget ipsum vulputate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-qj-Ibi">
                                <rect key="frame" x="18" y="147.33333333333334" width="357" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="AppGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-LP-pb1" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                <rect key="frame" x="18" y="551" width="357" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="M9h-Sa-N4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue" backgroundImage="ActionButtonBGImage">
                                    <color key="titleColor" name="ActionButtonTitleColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-54-YDy">
                                <rect key="frame" x="18" y="48" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OLn-8S-Jw3"/>
                                    <constraint firstAttribute="width" constant="24" id="h6S-Ff-Qje"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrow.backward" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="xpG-pb-5gB" eventType="touchUpInside" id="HJm-5p-4T0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="osH-Cf-zAi">
                                <rect key="frame" x="18" y="215" width="357" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-NK-CZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="097-zR-v9e">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="mGk-fp-4Jb"/>
                                                </constraints>
                                                <color key="textColor" name="AppBlackColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="API-66-i0N">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="171.33333333333337" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ECB-xs-YJR"/>
                                                </constraints>
                                                <color key="textColor" name="AppBlackColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-sQ-yn8">
                                        <rect key="frame" x="0.0" y="70" width="357" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="pkf-hR-HGe"/>
                                        </constraints>
                                        <color key="textColor" name="AppBlackColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-S2-WT2">
                                        <rect key="frame" x="0.0" y="140" width="357" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="VAy-vm-3fO"/>
                                        </constraints>
                                        <color key="textColor" name="AppBlackColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-6s-1fJ">
                                        <rect key="frame" x="0.0" y="210" width="357" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+965" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-2e-XVL">
                                                <rect key="frame" x="0.0" y="18.333333333333314" width="36.333333333333336" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="AppBlackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-YV-GH0">
                                                <rect key="frame" x="50.333333333333343" y="0.0" width="306.66666666666663" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="eDq-p1-5E3"/>
                                                </constraints>
                                                <color key="textColor" name="AppBlackColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-G3-8JU">
                                <rect key="frame" x="18" y="766.66666666666663" width="357" height="39.333333333333371"/>
                                <string key="text">by Signing up you will agree to our
Terms &amp; Conditions</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="AppBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTD-hn-PHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7i3-cF-RAr" firstAttribute="trailing" secondItem="BTD-hn-PHA" secondAttribute="trailing" id="1pG-1E-AfC"/>
                            <constraint firstItem="aSj-G3-8JU" firstAttribute="leading" secondItem="BTD-hn-PHA" secondAttribute="leading" constant="18" id="6YF-qj-S3A"/>
                            <constraint firstItem="BTD-hn-PHA" firstAttribute="trailing" secondItem="Oae-LP-pb1" secondAttribute="trailing" constant="18" id="EQn-eV-oeD"/>
                            <constraint firstItem="osH-Cf-zAi" firstAttribute="top" secondItem="gu8-qj-Ibi" secondAttribute="bottom" constant="34" id="FBm-FM-0cg"/>
                            <constraint firstItem="2q1-54-YDy" firstAttribute="leading" secondItem="BTD-hn-PHA" secondAttribute="leading" constant="18" id="JbX-ca-Syo"/>
                            <constraint firstAttribute="trailing" secondItem="zOW-Ih-UFK" secondAttribute="trailing" constant="18" id="JjU-Fx-FYk"/>
                            <constraint firstItem="zOW-Ih-UFK" firstAttribute="leading" secondItem="DrE-Ri-9zp" secondAttribute="leading" constant="18" id="LQZ-HI-7Fj"/>
                            <constraint firstItem="gu8-qj-Ibi" firstAttribute="leading" secondItem="zOW-Ih-UFK" secondAttribute="leading" id="NCC-N1-aIf"/>
                            <constraint firstItem="zOW-Ih-UFK" firstAttribute="top" secondItem="DrE-Ri-9zp" secondAttribute="top" constant="94" id="PMg-VA-rkd"/>
                            <constraint firstItem="BTD-hn-PHA" firstAttribute="trailing" secondItem="aSj-G3-8JU" secondAttribute="trailing" constant="18" id="gDO-ue-uP7"/>
                            <constraint firstItem="Oae-LP-pb1" firstAttribute="top" secondItem="osH-Cf-zAi" secondAttribute="bottom" constant="70" id="hMy-YC-MQw"/>
                            <constraint firstItem="7i3-cF-RAr" firstAttribute="top" secondItem="DrE-Ri-9zp" secondAttribute="top" id="lPE-U2-MY4"/>
                            <constraint firstItem="Oae-LP-pb1" firstAttribute="leading" secondItem="BTD-hn-PHA" secondAttribute="leading" constant="18" id="nkW-IH-eJ7"/>
                            <constraint firstItem="gu8-qj-Ibi" firstAttribute="trailing" secondItem="zOW-Ih-UFK" secondAttribute="trailing" id="o7V-Qi-6jS"/>
                            <constraint firstItem="osH-Cf-zAi" firstAttribute="leading" secondItem="BTD-hn-PHA" secondAttribute="leading" constant="18" id="qBF-CH-sIF"/>
                            <constraint firstAttribute="bottom" secondItem="7i3-cF-RAr" secondAttribute="bottom" id="rK6-g8-pVg"/>
                            <constraint firstItem="gu8-qj-Ibi" firstAttribute="top" secondItem="zOW-Ih-UFK" secondAttribute="bottom" constant="15" id="tKq-6L-IPS"/>
                            <constraint firstItem="zOW-Ih-UFK" firstAttribute="top" secondItem="2q1-54-YDy" secondAttribute="bottom" constant="22" id="vrk-Fu-cwd"/>
                            <constraint firstAttribute="bottom" secondItem="aSj-G3-8JU" secondAttribute="bottom" constant="46" id="wf1-l8-FeT"/>
                            <constraint firstItem="BTD-hn-PHA" firstAttribute="trailing" secondItem="osH-Cf-zAi" secondAttribute="trailing" constant="18" id="xQu-6z-6fQ"/>
                            <constraint firstItem="7i3-cF-RAr" firstAttribute="leading" secondItem="BTD-hn-PHA" secondAttribute="leading" id="yeZ-FJ-6Z8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="2q1-54-YDy" id="GjZ-od-lS0"/>
                        <outlet property="continueButton" destination="Oae-LP-pb1" id="NbN-r5-lhO"/>
                        <outlet property="emailAddressTextField" destination="ba6-S2-WT2" id="0iy-Ow-wzZ"/>
                        <outlet property="firstNameTextField" destination="097-zR-v9e" id="2Nz-Dj-WxS"/>
                        <outlet property="footerLabel" destination="aSj-G3-8JU" id="oiq-8g-MSS"/>
                        <outlet property="headerLabel" destination="zOW-Ih-UFK" id="rb1-HI-7oQ"/>
                        <outlet property="lastNameTextField" destination="API-66-i0N" id="NPB-ev-LF1"/>
                        <outlet property="phoneNumberTextField" destination="XWO-YV-GH0" id="hqE-ky-7Xd"/>
                        <outlet property="subHeaderLabel" destination="gu8-qj-Ibi" id="J9U-Wz-yKA"/>
                        <outlet property="userNameTextField" destination="MaX-sQ-yn8" id="UcJ-i0-f92"/>
                        <outletCollection property="toBeLocalizedViews" destination="zOW-Ih-UFK" collectionClass="NSMutableArray" id="JNx-gR-ncA"/>
                        <outletCollection property="toBeLocalizedViews" destination="gu8-qj-Ibi" collectionClass="NSMutableArray" id="wuJ-6h-9as"/>
                        <outletCollection property="toBeLocalizedViews" destination="097-zR-v9e" collectionClass="NSMutableArray" id="cgN-yK-C1a"/>
                        <outletCollection property="toBeLocalizedViews" destination="API-66-i0N" collectionClass="NSMutableArray" id="WHq-jc-Vlf"/>
                        <outletCollection property="toBeLocalizedViews" destination="MaX-sQ-yn8" collectionClass="NSMutableArray" id="tSc-OO-1Tl"/>
                        <outletCollection property="toBeLocalizedViews" destination="ba6-S2-WT2" collectionClass="NSMutableArray" id="pB9-HU-P4d"/>
                        <outletCollection property="toBeLocalizedViews" destination="XWO-YV-GH0" collectionClass="NSMutableArray" id="mKn-ze-Jo1"/>
                        <outletCollection property="toBeLocalizedViews" destination="AW5-6s-1fJ" collectionClass="NSMutableArray" id="Yxr-5e-QtT"/>
                        <outletCollection property="toBeLocalizedViews" destination="GxJ-NK-CZ0" collectionClass="NSMutableArray" id="tsq-dQ-0vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpc-M7-4Ky" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="-291.54929577464787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPH-qt-aIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z5q-GQ-LxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bp-5r-At8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TqK-1Z-P1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOg-xO-lKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--Business Info View Controller-->
        <scene sceneID="fP7-1B-umb">
            <objects>
                <viewController storyboardIdentifier="BusinessInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HD5-ZR-yYr" customClass="BusinessInfoViewController" customModule="menodag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghi-NY-7gK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-50-3GT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your business info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-tI-NCn">
                                <rect key="frame" x="18" y="94" width="357" height="38.333333333333343"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="AppBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-BN-tFN" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                <rect key="frame" x="18" y="695.66666666666663" width="357" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Vmb-J3-emT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue" backgroundImage="ActionButtonBGImage">
                                    <color key="titleColor" name="ActionButtonTitleColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-a1-tlo">
                                <rect key="frame" x="18" y="48" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ppp-M2-kN2"/>
                                    <constraint firstAttribute="width" constant="24" id="eOY-hV-PE2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrow.backward" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="HD5-ZR-yYr" eventType="touchUpInside" id="MY5-PH-PdK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-wK-tvl">
                                <rect key="frame" x="130" y="147.33333333333334" width="133" height="133.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="9CF-e7-yIE"/>
                                    <constraint firstAttribute="width" secondItem="hp3-wK-tvl" secondAttribute="height" multiplier="1:1" id="Ile-BW-viT"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-DX-dwE">
                                <rect key="frame" x="19" y="292.33333333333337" width="355" height="383.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-L7-1EQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="430"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-6k-lf2">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-g5-eiD">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="OYL-3X-xqV"/>
                                                        </constraints>
                                                        <color key="textColor" name="AppBlackColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-Yr-wE4">
                                                        <rect key="frame" x="184.66666666666663" y="0.0" width="170.33333333333337" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="LWm-62-cbB"/>
                                                        </constraints>
                                                        <color key="textColor" name="AppBlackColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-Wt-5Ua" customClass="SocialMedia" customModule="menodag" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="355" height="80.666666666666686"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="76" id="4HB-5m-eDi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-FW-yWn" customClass="SocialMedia" customModule="menodag" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160.66666666666669" width="355" height="80.666666666666686"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="76" id="a0t-fb-LGn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-Pk-MQD" customClass="SocialMedia" customModule="menodag" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="253.33333333333331" width="355" height="81"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="76" id="445-Ad-Sa2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGE-A6-vge" customClass="SocialMedia" customModule="menodag" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="346.33333333333331" width="355" height="83.666666666666686"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="76" id="hxJ-qh-hnV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q51-L7-1EQ" firstAttribute="top" secondItem="dkc-Op-FmI" secondAttribute="top" id="6Ph-39-qAG"/>
                                    <constraint firstItem="iRZ-6f-YbM" firstAttribute="width" secondItem="Q51-L7-1EQ" secondAttribute="width" id="BCA-NC-4ah"/>
                                    <constraint firstItem="Q51-L7-1EQ" firstAttribute="leading" secondItem="dkc-Op-FmI" secondAttribute="leading" id="LxZ-nO-2zD"/>
                                    <constraint firstItem="Q51-L7-1EQ" firstAttribute="bottom" secondItem="dkc-Op-FmI" secondAttribute="bottom" id="PzX-U9-EDd"/>
                                    <constraint firstItem="Q51-L7-1EQ" firstAttribute="trailing" secondItem="dkc-Op-FmI" secondAttribute="trailing" id="tmU-7w-ccU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dkc-Op-FmI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iRZ-6f-YbM"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RML-ur-mQI">
                                <rect key="frame" x="19" y="776.66666666666663" width="355" height="39.333333333333371"/>
                                <string key="text">by Signing up you will agree to our
Terms &amp; Conditions</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="AppBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMs-2H-Yx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EMs-2H-Yx7" firstAttribute="trailing" secondItem="KCS-BN-tFN" secondAttribute="trailing" constant="18" id="1tG-2g-mco"/>
                            <constraint firstAttribute="bottom" secondItem="Ds7-50-3GT" secondAttribute="bottom" id="38G-BG-F6e"/>
                            <constraint firstItem="Ds7-50-3GT" firstAttribute="leading" secondItem="EMs-2H-Yx7" secondAttribute="leading" id="5ww-BX-AX1"/>
                            <constraint firstItem="EMs-2H-Yx7" firstAttribute="trailing" secondItem="RML-ur-mQI" secondAttribute="trailing" constant="19" id="7xZ-Xg-61B"/>
                            <constraint firstItem="Lep-a1-tlo" firstAttribute="leading" secondItem="EMs-2H-Yx7" secondAttribute="leading" constant="18" id="Aj6-tc-OoM"/>
                            <constraint firstItem="e8W-DX-dwE" firstAttribute="top" secondItem="hp3-wK-tvl" secondAttribute="bottom" constant="12" id="CyO-zW-Zmv"/>
                            <constraint firstItem="KCS-BN-tFN" firstAttribute="leading" secondItem="EMs-2H-Yx7" secondAttribute="leading" constant="18" id="DrA-4Y-M5F"/>
                            <constraint firstItem="RML-ur-mQI" firstAttribute="top" secondItem="KCS-BN-tFN" secondAttribute="bottom" constant="25" id="I1h-1X-i2F"/>
                            <constraint firstItem="Ds7-50-3GT" firstAttribute="trailing" secondItem="EMs-2H-Yx7" secondAttribute="trailing" id="Io5-bU-LLc"/>
                            <constraint firstItem="pjE-tI-NCn" firstAttribute="leading" secondItem="Ghi-NY-7gK" secondAttribute="leading" constant="18" id="N7T-bx-lVS"/>
                            <constraint firstItem="pjE-tI-NCn" firstAttribute="top" secondItem="Lep-a1-tlo" secondAttribute="bottom" constant="22" id="UT1-wR-eHj"/>
                            <constraint firstItem="Ds7-50-3GT" firstAttribute="top" secondItem="Ghi-NY-7gK" secondAttribute="top" id="WPd-R5-wPe"/>
                            <constraint firstItem="EMs-2H-Yx7" firstAttribute="trailing" secondItem="e8W-DX-dwE" secondAttribute="trailing" constant="19" id="ZmZ-b3-ILK"/>
                            <constraint firstItem="hp3-wK-tvl" firstAttribute="top" secondItem="pjE-tI-NCn" secondAttribute="bottom" constant="15" id="jOQ-hD-1H5"/>
                            <constraint firstItem="e8W-DX-dwE" firstAttribute="leading" secondItem="EMs-2H-Yx7" secondAttribute="leading" constant="19" id="jf6-k4-TAQ"/>
                            <constraint firstAttribute="bottom" secondItem="RML-ur-mQI" secondAttribute="bottom" constant="36" id="nhH-uh-3Wn"/>
                            <constraint firstItem="RML-ur-mQI" firstAttribute="leading" secondItem="EMs-2H-Yx7" secondAttribute="leading" constant="19" id="oWa-AW-ITB"/>
                            <constraint firstItem="hp3-wK-tvl" firstAttribute="centerX" secondItem="Ghi-NY-7gK" secondAttribute="centerX" id="rPY-qP-drL"/>
                            <constraint firstItem="KCS-BN-tFN" firstAttribute="top" secondItem="e8W-DX-dwE" secondAttribute="bottom" constant="20" id="tjy-oD-NWK"/>
                            <constraint firstItem="pjE-tI-NCn" firstAttribute="top" secondItem="Ghi-NY-7gK" secondAttribute="top" constant="94" id="vdk-Lp-lXv"/>
                            <constraint firstAttribute="trailing" secondItem="pjE-tI-NCn" secondAttribute="trailing" constant="18" id="xup-hM-At3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Lep-a1-tlo" id="8lX-Vg-3C2"/>
                        <outlet property="continueButton" destination="KCS-BN-tFN" id="eHd-th-6ft"/>
                        <outlet property="faceBookView" destination="Ca3-Wt-5Ua" id="OX5-hx-x7s"/>
                        <outlet property="firstNameTextField" destination="F0h-g5-eiD" id="I4R-Wb-6DE"/>
                        <outlet property="headerLabel" destination="pjE-tI-NCn" id="JK2-cN-gzM"/>
                        <outlet property="lastNameTextField" destination="xM3-Yr-wE4" id="YVe-ww-FQC"/>
                        <outlet property="twitterView" destination="lyY-FW-yWn" id="KSu-0b-LYn"/>
                        <outletCollection property="toBeLocalizedViews" destination="pjE-tI-NCn" collectionClass="NSMutableArray" id="1w1-4E-kGr"/>
                        <outletCollection property="toBeLocalizedViews" destination="kDb-6k-lf2" collectionClass="NSMutableArray" id="GqA-AS-QqZ"/>
                        <outletCollection property="toBeLocalizedViews" destination="F0h-g5-eiD" collectionClass="NSMutableArray" id="hRr-Ul-YhA"/>
                        <outletCollection property="toBeLocalizedViews" destination="xM3-Yr-wE4" collectionClass="NSMutableArray" id="Mbe-lO-NnX"/>
                        <outletCollection property="toBeLocalizedViews" destination="Q51-L7-1EQ" collectionClass="NSMutableArray" id="Yaz-lk-z7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKa-X9-fvt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="-292.25352112676057"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Yf-RV-7ks">
            <size key="intrinsicContentSize" width="354" height="56"/>
        </designable>
        <designable name="KCS-BN-tFN">
            <size key="intrinsicContentSize" width="354" height="56"/>
        </designable>
        <designable name="Oae-LP-pb1">
            <size key="intrinsicContentSize" width="354" height="56"/>
        </designable>
    </designables>
    <resources>
        <image name="ActionButtonBGImage" width="354" height="56"/>
        <image name="AppBackground" width="390" height="844"/>
        <image name="AppleLogo" width="65" height="65"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="usa" width="43" height="32"/>
        <namedColor name="ActionButtonTitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBlackColor">
            <color red="0.016000000759959221" green="0.027000000700354576" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGreyColor">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
